# ReConnect

app/: build.gradle  google-services.json
app/src/androidTest/java/com/example/reconnect/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/reconnect/: CalendarFragment.java  ConnectionsAdapter.java  Contact.java  ConversationsAdapter.java  EventAdapter.java  HomeActivity.java  LoginActivity.java  MainActivity.java  MapActivity.java  MapAdapter.java  MapFragment.java  MessageContactsActivity.java  MessagesActivity.java  MessagesAdapter.java  MessagesConnectionAdapter.java  MessagesFragment.java  MyFirebaseMessagingService.java  MySingleton.java  NotificationHandler.java  ParseApp.java  ReconnectFragment.java  RegisterActivity.java  RequestMeeting.java  SettingsActivity.java  VerticalSpaceItemDecoration.java
app/src/main/java/com/example/reconnect/Activities/: AllUsersActivity.java  HomeActivity.java  LoginActivity.java  MapActivity.java  MessageContactsActivity.java  MessagesActivity.java  NotificationActivity.java  RegisterActivity.java  RequestMeetingActivity.java  SettingsActivity.java
app/src/main/java/com/example/reconnect/Adapters/: ConnectionsAdapter.java  ConversationsAdapter.java  CustomWindowAdapter.java  EventAdapter.java  MessagesAdapter.java  MessagesConnectionAdapter.java  UsersAdapter.java
app/src/main/java/com/example/reconnect/Dialogs/: DatePickerFragment.java  TimePickerFragment.java
app/src/main/java/com/example/reconnect/MapPermissions/: MapDemoActivityPermissionsDispatcher.java
app/src/main/java/com/example/reconnect/Util/: TokenHolder.java
app/src/main/java/com/example/reconnect/fragments/: CalendarFragment.java  ConversationsFragment.java  MapFragment.java  MessagesFragment.java  ReconnectFragment.java
app/src/main/java/com/example/reconnect/model/: Connection.java  Conversation.java  DateTitle.java  Event.java  EventTitle.java  Message.java  User.java
app/src/main/res/drawable/: circle_shape.xml  customshape.xml  ic_conversation.xml  ic_globe.xml  ic_map.xml  ic_new_conversation.xml  ic_person.xml  ic_switch_map.xml  my_gradient_drawable.xml  round_shape.xml
app/src/main/res/drawable-anydpi/: send_hdpi.xml
app/src/main/res/font/: orkney.xml
app/src/main/res/layout/: activity_all_users.xml  activity_home.xml  activity_login.xml  activity_map.xml  activity_messages.xml  activity_messages_contacts.xml  activity_notification.xml  activity_register.xml  activity_request_meeting.xml  activity_settings.xml  fragment_calendar.xml  fragment_conversation.xml  fragment_map.xml  fragment_messages.xml  fragment_reconnect.xml  item_alert_delete_event.xml  item_contact.xml  item_contact_alert.xml  item_conversation.xml  item_date_title.xml  item_event.xml  item_event_invite.xml  item_event_sent_pending.xml  item_invitation_received.xml  item_message.xml  item_message_contact.xml  item_upload_contacts.xml  item_user.xml
app/src/main/res/menu/: menu_bottom_navigation.xml  menu_main.xml  menu_message.xml  menu_request.xml
app/src/main/res/values/: colors.xml  preloaded_fonts.xml  secrets.xml  strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
