apply plugin: 'com.android.application'

android {
    compileSdkVersion 29
    buildToolsVersion "29.0.0"
    defaultConfig {
        applicationId "com.example.reconnect"
        minSdkVersion 22
        targetSdkVersion 29
        versionCode 1
        versionName "1.0"
        testInstrumentationRunner "androidx.test.runner.AndroidJUnitRunner"
    }
    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }
}

ext {
    permissionDispatcherVersion = "3.2.0"
    supportLibVersion = '27.1.1'  // variable that can be referenced to keep support libs consistent
    googlePlayVersion = "15.0.0"
}

dependencies {
    implementation fileTree(dir: 'libs', include: ['*.jar'])
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.constraintlayout:constraintlayout:1.1.3'
    testImplementation 'junit:junit:4.12'
    androidTestImplementation 'androidx.test:runner:1.2.0'
    androidTestImplementation 'androidx.test.espresso:espresso-core:3.2.0'
    //Parse implementation
    implementation 'com.parse.bolts:bolts-android:1.4.0'
    implementation 'com.parse:parse-android:1.17.3'
    implementation 'com.parse:parseui-widget-android:0.0.2'
    //Glide implementation
    implementation 'com.github.bumptech.glide:glide:4.9.0'
    // Glide v4 uses this new annotation processor -- see https://bumptech.github.io/glide/doc/generatedapi.html
    annotationProcessor 'com.github.bumptech.glide:compiler:4.9.0'
    // Bottom navigation view implementation
    implementation "com.android.support:appcompat-v7:${supportLibVersion}"
    implementation "com.android.support:design:${supportLibVersion}"
    // Implementation for recycler view
    implementation "com.android.support:recyclerview-v7:${supportLibVersion}"
    implementation "com.android.support:percent:${supportLibVersion}"
    // Dependencies for google maps
    implementation "com.google.android.gms:play-services-maps:$googlePlayVersion"
    implementation "com.google.android.gms:play-services-location:$googlePlayVersion"
    // Implementing permissions dispatcher
    implementation "com.github.hotchemi:permissionsdispatcher:$permissionDispatcherVersion"
    annotationProcessor "com.github.hotchemi:permissionsdispatcher-processor:$permissionDispatcherVersion"
    // Adding support libraries
    implementation "com.android.support:appcompat-v7:$supportLibVersion"
    implementation "com.android.support:support-v13:$supportLibVersion" // to remove lint error, found in .idea/libraries
    // Adding androidx dependencies for recognizing support libraries
    implementation 'androidx.appcompat:appcompat:1.0.2'
    implementation 'androidx.annotation:annotation:1.0.2'
    // Google maps android utility
    implementation 'com.google.maps.android:android-maps-utils:0.5+'
    // Notifications


}
