<?xml version="1.0" encoding="utf-8"?>
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto">
    <item
        android:id="@+id/action_map"
        android:icon="@drawable/map_icon"
        android:visible="true"
        android:iconTint="@color/black"
        android:title="Map"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_reconnect"
        android:enabled="true"
        android:visible="true"
        android:icon="@drawable/reconnect_icon"
        android:iconTint="@color/black"
        android:title="Reconnect"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_profile"
        android:icon="@drawable/profile_icon"
        android:visible="true"
        android:title="Profile"
        app:showAsAction="always" />
    <item
        android:id="@+id/action_messages"
        android:enabled="true"
        android:visible="true"
        android:icon="@drawable/messages_icon"
        android:iconTint="@color/black"
        android:title="Messages"
        app:showAsAction="always" />
</menu>