<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@null">

    <FrameLayout
        android:id="@+id/flBody"
        android:layout_width="284dp"
        android:layout_height="191dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/colorPrimaryLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/colorPrimary"
        android:padding="0dp"
        android:text="Upload from phone"
        android:textColor="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="@+id/flBody"
        app:layout_constraintStart_toStartOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <Button
        android:id="@+id/btnFindContacts"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginTop="50dp"
        android:layout_marginBottom="56dp"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/colorPrimary"
        android:padding="0dp"
        android:text="Find on app"
        android:textColor="@color/colorPrimaryLight"
        app:layout_constraintBottom_toBottomOf="@+id/flBody"
        app:layout_constraintEnd_toEndOf="@+id/textView2"
        app:layout_constraintTop_toBottomOf="@+id/textView2" />

    <TextView
        android:id="@+id/tvQuestion"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_marginTop="12dp"
        android:fontFamily="@font/unica_one"
        android:text="Welcome to ReLink!"
        android:textColor="@color/colorPrimary"
        android:textSize="30sp"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/flBody"
        app:layout_constraintStart_toStartOf="@+id/flBody"
        app:layout_constraintTop_toTopOf="@+id/flBody" />

    <TextView
        android:id="@+id/textView2"
        android:layout_width="0dp"
        android:layout_height="wrap_content"
        android:layout_marginTop="4dp"
        android:text="How would you like to import your LinkedIn contacts?"
        android:textColor="@android:color/black"
        android:textStyle="bold"
        app:layout_constraintEnd_toEndOf="@+id/tvQuestion"
        app:layout_constraintStart_toStartOf="@+id/tvQuestion"
        app:layout_constraintTop_toBottomOf="@+id/tvQuestion" />


</androidx.constraintlayout.widget.ConstraintLayout>