<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/llBody"
    android:layout_width="match_parent"
    android:layout_height="wrap_content"
    android:orientation="vertical"
    android:layout_marginTop="5dp"
    >

    <ImageButton
        android:id="@+id/ibProfileImg"
        android:layout_width="104dp"
        android:layout_height="83dp"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        tools:srcCompat="@tools:sample/backgrounds/scenic" />

    <TextView
        android:id="@+id/contactName"
        android:layout_width="297dp"
        android:layout_height="39dp"
        android:layout_marginStart="8dp"
        android:hint="Contact Name"
        android:textSize="14sp"
        app:layout_constraintStart_toEndOf="@+id/ibProfileImg"
        app:layout_constraintTop_toTopOf="parent" />


    <TextView
        android:id="@+id/distanceAway"
        android:layout_width="297dp"
        android:layout_height="38dp"
        android:layout_marginStart="8dp"
        android:hint="Distance Away"
        android:textSize="11sp"
        app:layout_constraintStart_toEndOf="@+id/ibProfileImg"
        app:layout_constraintTop_toBottomOf="@+id/contactName" />
</androidx.constraintlayout.widget.ConstraintLayout>