<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/layout_root"
    xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:padding="10dp"
    android:background="@null">

    <FrameLayout
        android:id="@+id/flBody"
        android:layout_width="270dp"
        android:layout_height="180dp"
        android:layout_marginStart="8dp"
        android:layout_marginTop="48dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/colorPrimaryLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.496"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent">

    </FrameLayout>

    <TextView
        android:id="@+id/tvUserName"
        android:layout_width="214dp"
        android:layout_height="50dp"
        android:layout_alignLeft="@+id/etSnippet"
        android:layout_marginStart="68dp"
        android:layout_marginTop="108dp"
        android:hint="Username:"
        android:paddingTop="20dp"
        android:textColor="@android:color/black"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></TextView>

    <TextView
        android:id="@+id/tvIndustry"
        android:layout_width="250dp"
        android:layout_height="wrap_content"
        android:layout_below="@id/tvUserName"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:hint="Industry: "
        android:textColor="@android:color/black"
        android:textSize="10sp"
        android:textStyle="italic"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintHorizontal_bias="0.565"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvUserName"></TextView>

    <ImageView
        android:id="@+id/ivProfileImg"
        android:layout_width="100dp"
        android:layout_height="100dp"
        android:layout_marginStart="8dp"
        android:layout_marginEnd="8dp"
        android:background="@drawable/circle_shape"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toTopOf="parent"></ImageView>

    <Button
        android:id="@+id/btnSendMessage"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginStart="50dp"
        android:layout_marginTop="16dp"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/colorPrimary"
        android:padding="0dp"
        android:text="Send Message"
        android:textColor="@color/colorPrimaryLight"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIndustry" />

    <Button
        android:id="@+id/btnSetMeeting"
        android:layout_width="119dp"
        android:layout_height="48dp"
        android:layout_marginTop="16dp"
        android:layout_marginEnd="50dp"
        android:background="@drawable/round_shape"
        android:backgroundTint="@color/colorPrimary"
        android:padding="0dp"
        android:text="Set Up Meeting"
        android:textColor="@color/colorPrimaryLight"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@+id/tvIndustry" />

    <ImageView
        android:id="@+id/streakIcon"
        android:layout_width="29dp"
        android:layout_height="37dp"
        android:layout_marginEnd="12dp"
        app:layout_constraintBottom_toBottomOf="@+id/tvUserName"
        app:layout_constraintEnd_toEndOf="@+id/flBody"
        app:srcCompat="@drawable/streak_icon" />

    <TextView
        android:id="@+id/streakNum"
        android:layout_width="12dp"
        android:layout_height="23dp"
        android:layout_marginEnd="24dp"
        android:layout_marginBottom="8dp"
        android:fontFamily="@font/unica_one"
        android:text="0"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintBottom_toBottomOf="@+id/tvUserName"
        app:layout_constraintEnd_toEndOf="@+id/streakIcon" />


</androidx.constraintlayout.widget.ConstraintLayout>